#services header {
  background-color: #f0ad4e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 100px 0 0 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 300px;
}

#services header h1 {
  font-size: 4em;
  font-weight: 400;
  margin: 0;
  color: white;
}

#services header p {
  font-size: 1.2em;
  font-weight: 300;
  margin: 0;
  color: black;
}

#services .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding-top: 40px;
  padding-bottom: 40px;
}

#services .container .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 1px solid rgba(0, 0, 0, 0.13);
  -webkit-box-shadow: 0 0 0.2em rgba(0, 0, 0, 0.13);
          box-shadow: 0 0 0.2em rgba(0, 0, 0, 0.13);
  padding: 20px;
  text-align: center;
}

#services .container .card .fas {
  color: #f0ad4e;
  font-size: 4em;
}

#services .container .card p {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-bottom: 20px;
}

#services .container .card h3 {
  font-size: 1.5em;
  font-weight: 500;
}

#services .container .card a {
  text-decoration: none;
  padding: 14px 20px;
  text-transform: uppercase;
  display: inline-block;
  letter-spacing: 0.1em;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  background-color: #f0ad4e;
  color: white;
  display: block;
  text-align: center;
}

#services .container .card a:hover {
  background-color: #ec971f;
}

@media (min-width: 768px) and (max-width: 991px) {
  #services .container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  #services .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=services.css.map */