.customContainer {
  margin: auto;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media screen and (max-width: 767px) {
  .customContainer {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .customContainer {
    width: 100%;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .customContainer {
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .customContainer {
    width: 1200px;
  }
  .grid {
    gap: 1.5rem;
  }
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.grid .title {
  max-height: 300px;
  color: white;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 3.8em;
  padding: 55px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-shadow: 0 0 0.2em rgba(0, 0, 0, 0.418);
  text-transform: uppercase;
  background-color: #f0ad4e;
}

.grid .block {
  height: 300px;
  color: white;
  background-size: cover;
  background-position: center;
  padding: 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-shadow: 0 0 0.3em rgba(0, 0, 0, 0.562);
  font-size: 2em;
  font-weight: 500;
  text-transform: uppercase;
}

.grid .before {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.grid .after {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

@media (min-width: 768px) and (max-width: 991px) {
  .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    font-size: 3em !important;
    padding: 40px !important;
  }
  .wigs {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .style {
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    grid-row: 5/6;
  }
}

@media screen and (max-width: 767px) {
  .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .title {
    font-size: 2.5em !important;
    padding: 30px !important;
  }
  .wigs {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
  }
  .style {
    -ms-grid-row: 7;
    -ms-grid-row-span: 1;
    grid-row: 7/8;
  }
}
/*# sourceMappingURL=grid.css.map */