#location {
  padding: 60px 0;
}

#location .layout {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto 1fr)[3];
      grid-template-columns: repeat(3, auto 1fr);
  grid-gap: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

#location .layout .fas {
  color: #f0ad4e;
  margin: auto;
}

#location .layout p {
  margin: 0;
  font-weight: 400;
  -webkit-user-select: all;
     -moz-user-select: all;
      -ms-user-select: all;
          user-select: all;
}

@media (min-width: 768px) and (max-width: 991px) {
  #location .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #location .layout {
    -ms-grid-columns: auto 1fr;
        grid-template-columns: auto 1fr;
    text-align: left;
  }
}

@media screen and (max-width: 767px) {
  #location .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #location .layout {
    -ms-grid-columns: auto 1fr;
        grid-template-columns: auto 1fr;
    text-align: left;
  }
}
/*# sourceMappingURL=location.css.map */