#footer {
  background-color: #1a1a1a;
  padding: 3rem 0;
}

#footer .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  gap: 2rem;
}

#footer .container .col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

#footer .container .icon {
  width: 100px;
}

#footer .container .rk {
  color: #aaa;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.3rem;
  font-weight: 500;
  margin-top: auto;
  margin-bottom: 1rem;
  padding: 1rem 0;
}

#footer .container .rk:hover {
  text-decoration: underline;
}

#footer .container .rk img {
  width: 30px;
  margin-right: 5px;
}

#footer .container h6 {
  font-size: 1.3em;
  color: white;
  margin: 0;
  font-weight: 500;
  margin-bottom: 1rem;
}

#footer .container .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 0.2rem 1rem;
  color: #aaa;
  font-weight: 300;
  font-size: 1rem;
}

#footer .container .grid .day {
  text-align: left;
}

#footer .container .grid .hours {
  text-align: right;
  font-weight: 500;
}

#footer .container ul.shareList li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#footer .container ul.shareList li a:hover {
  text-decoration: none;
}

#footer .container ul.shareList li a:hover .label {
  text-decoration: underline;
}

#footer .container ul.shareList li a .fab {
  height: 16px;
  width: 30px;
}

#footer .container ul {
  margin: 0 0 1rem 0;
  padding: 0;
  list-style: none;
  display: -ms-grid;
  display: grid;
  gap: 0.2rem 0;
}

#footer .container ul li {
  color: #aaa;
  font-weight: 300;
  font-size: 1rem;
  padding: 0;
  margin: 0;
}

#footer .container ul li a {
  color: #aaa;
  text-decoration: none;
}

#footer .container ul a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 767px) {
  #footer .container {
    gap: 0;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  #footer .container .col {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  #footer .container .col:nth-child(2) {
    margin-bottom: 1rem;
  }
}
/*# sourceMappingURL=footer.css.map */