@import "../../vars";

#testimonials {
  background-color: $gold;
  background: linear-gradient(rgba($gold, 0.7), rgba($gold, 0.7)),
    url("../../images/brush.jpg");
  transform: translatez(0);
  background-size: cover;
  background-position: center;

  .blur {
    padding: 50px 0 40px 0;
    backdrop-filter: blur(10px);
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  h2 {
    font-size: 2.5em;
    font-weight: 500;
    margin: 0 0 40px 0;
    color: white;
    text-align: center;
    text-shadow: 0 0 0.4em rgba(0, 0, 0, 0.267);
  }

  .slider {
    box-shadow: 0 0 0.4em rgba(0, 0, 0, 0.267);
    overflow: hidden;
    width: 60%;
    display: flex;

    .card {
      background-color: white;
      display: grid;
      grid-template-columns: 120px auto;
      align-items: center;
      justify-items: center;
      padding: 25px;
      grid-gap: 25px;
      text-align: center;
      width: 100%;
      flex-shrink: 0;
      box-sizing: border-box;
      position: relative;
      transition: all 0.3s ease-in-out;

      .photo {
        width: 120px;
        height: 120px;
        border-radius: 100%;
        background-size: cover;
        background-position: center;
        align-self: center;
      }
    }
  }

  .dots {
    display: block;
    margin-top: 20px;

    .dot {
      width: 25px;
      height: 25px;
      background-color: white;
      display: inline-block;
      border-radius: 100%;
      opacity: 0.5;
      margin: 10px;
      transition: all 0.2s;
      border: 3px solid white;
      cursor: pointer;

      &.active {
        opacity: 1;
      }

      &:hover {
        opacity: 1;
        transform: scale(1.2);
      }

      &:focus {
        outline: none;
      }
    }
  }
}

@media #{$sm} {
  .slider {
    width: 100% !important;
  }
}

@media #{$xs} {
  .slider {
    width: 100% !important;

    .card {
      grid-template-columns: 1fr !important;
      grid-gap: 0 !important;
    }
  }
}
